The Next Big Think 活屋十講 十場套票販售專區2018/04/11~2018/12/13
The Next Big Think 活屋十講：【傳播的媒介變了 身體的策略也變了嗎】2018/08/08~2018/08/08
The Next Big Think 活屋十講：【議題的重量變了 社會的行動也變了嗎】2018/09/05~2018/09/05
The Next Big Think 活屋十講：【故事的方向變了 配樂的技術也變了嗎】2018/10/10~2018/10/10
The Next Big Think 活屋十講：【數位的認知變了 虛擬的美學也變了嗎】2018/11/07~2018/11/07
The Next Big Think 活屋十講：【品牌的定位變了 版權的價值也變了嗎】2018/12/12~2018/12/12
The Next Big Think 活屋十講：【文化的意義變了 戰略的思維也變了嗎】2018/12/13~2018/12/13
宇宙人 [ 我們的探險計劃 ] 巡迴演唱會-台中場2018/07/20~2018/07/20
【CHIU PI 上下一方 TOUR 2018 台北站】2018/07/27~2018/07/27
孫盛希-【我們 漆黑中存在】Legacy concert2018/08/18~2018/08/18
佛跳牆 「Movin’ On」-豬肚站/台中2018/07/29~2018/07/29
佛跳牆 「Movin’ On」-香菇站/台北2018/08/31~2018/08/31
Matzka Round 2 亞洲巡迴 - 夏日台北熱派對2018/07/28~2018/07/28
929樂團 生鏽的夢 新專輯Live巡迴2018/08/04~2018/08/04
929樂團「生鏽的夢」新專輯演唱會2018/09/29~2018/09/29
2018/7/21(六) 929樂團『生鏽的夢』新專輯live巡迴 台中場2018/07/21~2018/07/21
誠品Fun聲─《中途迷失》2018/07/21~2018/07/21
2018/8/10(五)奏手候  台灣專場演唱會2018/08/10~2018/08/10
誠品Fun聲─《離開就是回來》2018/08/11~2018/08/11
誠品Fun聲─《PiA 吳蓓雅 2018 生日演唱會》2018/09/14~2018/09/14
誠品Fun聲─《PiA 吳蓓雅 2018 生日演唱會》2018/09/15~2018/09/15
誠品Fun聲─《時的奴隸》2018/10/19~2018/10/19
誠品Fun聲─《時的奴隸》2018/10/20~2018/10/20
９２９樂團 生鏽的夢 新專輯演唱會高雄場2018/08/17~2018/08/17
Legacy Presents【2018鐵漢柔情】：流氓阿德《溫一壺青春下酒》發片演唱會-台中場2018/07/21~2018/07/21
台北藝穗節「愛透了」五八樂團新歌發表2018/08/15~2018/08/19
STARMARIE 10周年記念ライブ in 台北2018/07/21~2018/07/21
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/09/15~2018/09/15
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/09/29~2018/09/29
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/10/13~2018/10/13
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/10/20~2018/10/20
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/11/10~2018/11/10
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！2018/11/24~2018/11/24
李堃銘個人演唱會with郭遠伯 《說》2018/07/20~2018/07/20
理想混蛋【威爾剛剛好：Well, it’s good】2018/08/18~2018/08/18
【體操男爵的旅行】BIKE機踏車樂團2018專場2018/08/04~2018/08/04
東京中央線 2018 You Are Around Us Tour – 高雄場2018/08/11~2018/08/11
愛麗絲發射器ㄉ閃亮亮第一次專場in高雄2018/08/04~2018/08/04
出会いの続き ——鬼王橙すみ生誕祭2018/09/22~2018/09/22
張淦勛 Kansun 『似是而非』ＥＰ發片巡迴演出台中站2018/07/22~2018/07/22
東京中央線 2018 You Are Around Us Tour-台中場2018/08/12~2018/08/12
東京中央線 2018 You Are Around Us Tour-台北場2018/08/26~2018/08/26
廢結合「躲在雲朵」巡迴場 - 高雄見2018/07/21~2018/07/21
【Legacy mini @ amba】 亮吧都會音樂節 Light Up Urban Festival2018/07/22~2018/07/22
魏嘉瑩 Arrow Wei 台北 Legacy 首場演唱會2018/08/25~2018/08/25
PiA 吳蓓雅 2018 生日演唱會 ~只要今天你能在我身邊~2018/10/14~2018/10/14
佰柒聯合畢業歌發表會2018/07/23~2018/07/23
Made in 太平洋 x 印度洋《小島大歌．活體專輯發佈》世界巡迴台北專場2018/07/26~2018/07/26
Legacy Presents【2018鐵漢柔情】：李劍青“仍是異鄉人”作品音樂會-台中場2018/07/27~2018/07/27
Legacy Presents【2018鐵漢柔情】：李劍青“仍是異鄉人”作品音樂會-台北場2018/07/29~2018/07/29
廢結合「躲在雲朵」巡迴場-台中見2018/07/29~2018/07/29
厭世少年Angry Youth《青春校園戀愛物語》專輯發片巡迴 台北場2018/07/20~2018/07/20
厭世少年Angry Youth《青春校園戀愛物語》專輯發片巡迴 台中場2018/07/22~2018/07/22
【2018 Ibanez x Andy Timmons 電吉他講習會】  2018/08/13~2018/08/13
2018/8/19(日)大家好，我們是指南星 / 讓我們在一起  台中場2018/08/19~2018/08/19
【落腳　We Settled Here】羅思容與孤毛頭2018/07/21~2018/07/21
旺福 旺情歌 WONFU LOVE SONGS2018/08/03~2018/08/03
緋紅 / 宋德鶴Iron Horn2018/07/22~2018/07/22
【關於愛ABOUT LOVE】NO NAME 演唱會2018/07/27~2018/07/27
週3聚樂部─羅大佑與音樂瘋子的傳奇派對2018/07/25~2018/07/25
【Legacy mini @ amba】舒國銘【舒適圈】EP首發 -- 盲腸突破場2018/07/26~2018/07/26
大家好，我們是指南星 / 讓我們在一起  高雄場2018/08/18~2018/08/18
貝克小姐Miss Bac.｜《傷心太平洋》＿巡迴桃園場2018/08/24~2018/08/24
Legacy Presents【2018都市女聲】：周蕙「不被遺忘的時光」音樂會-台北場2018/08/04~2018/08/04
Legacy Presents【2018都市女聲】：周蕙「不被遺忘的時光」音樂會-台中場2018/08/11~2018/08/11
貝克小姐Miss Bac.｜《傷心太平洋》＿ 巡迴台北最終場2018/09/09~2018/09/09
「這次，我走河岸邊」 - 《我走指南路》 / T.B.A2018/07/19~2018/07/19
三年三峽－王晨翔Band ft.慕宇峰/伍鴻雋 kolas2018/07/25~2018/07/25
原聲重聚。好友音樂會2018/07/29~2018/07/29
2018/7/25(三) 海嶼 藻 巡迴-台中場2018/07/25~2018/07/25
2018/7/27(五) 夏日大進擊summer rush Part.12018/07/27~2018/07/27
【情緒搖滾之夜】既定印象 X 紛亂交錯2018/07/27~2018/07/27
2018/7/29(五) 夏日大進擊summer rush Part.22018/07/29~2018/07/29
【Legacy mini @ amba】Serrini Is Here 之港式抒情音樂會台北站2018/07/29~2018/07/29
2018/8/3(五)台灣龐克新秀崛起2018/08/03~2018/08/03
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - VOOID》2018/08/03~2018/08/03
【唱片行裡的 LIVE 騷動】四場套票2018/08/03~2018/08/24
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 告五人》2018/08/10~2018/08/10
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 麋先生》2018/08/17~2018/08/17
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 拍謝少年》2018/08/24~2018/08/24
2018/8/2(四) 夏日大進擊summer rush Part.32018/08/02~2018/08/02
【仲夏心靈之夜Summer Night】莊俊寅2018/07/26~2018/07/26
Serrini Is Here 港式抒情音樂會2018/07/28~2018/07/28
The Next Big Thing 大團誕生（開發場6） 2018/08/09~2018/08/09
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_高雄場2018/08/18~2018/08/18
依錚依靜 心靈感應  Mini Concert2018/08/18~2018/08/18
【高潮迭起】Climax X 普通隊長 X DURUMA2018/08/25~2018/08/25
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台北場2018/08/25~2018/08/25
The Next Big Thing 大團誕生（台中場第二回）2018/08/25~2018/08/25
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台南場2018/09/01~2018/09/01
黃于庭 Yutin|夏日4足賽 / T.B.A2018/08/09~2018/08/09
《十二》錢俞安全創作音樂會2018/08/25~2018/08/25
【Legacy mini @ amba】THE NEXT MOVE PARTY FUSION NIGHT Vol.2  Feat. PiA2018/08/05~2018/08/05
2018/8/24(五)白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台中場2018/08/24~2018/08/24
挺起音樂祭 - 這個暑假，讓我們一起挺起胸膛！2018/07/20~2018/07/22
2018/7/20(五)胖子&達叔 x 安妮&塔克2018/07/20~2018/07/20
渣泥 ZANI【Broken Series '18：東尼】巡演 — 台中站2018/08/10~2018/08/10
Flyinsnow 飛雪-首張個人專輯「通道」發片巡迴台中場2018/08/18~2018/08/18
【 Riverside Jazz Collective III 】MI同學會 羅致凱/徐亦均/林正如/吳純瑩/吳莉雯2018/07/20~2018/07/20
【你和我和他和她】謝宛諭/呂昕怡2018/08/19~2018/08/19
夏寧杉/怖雷閣林2018/08/22~2018/08/22
粗大Band《JUICY現在》專輯多汁巡迴台中場2018/08/26~2018/08/26
粗大Band《JUICY現在》專輯多汁巡迴：台北場2018/08/04~2018/08/04
粗大Band《JUICY現在》專輯多汁巡迴：高雄場2018/08/18~2018/08/18
粗大Band《JUICY現在》專輯發片巡迴：嘉義場2018/08/25~2018/08/25
無限自由音樂藝術節 20182018/10/26~2018/10/28
【2526】凹與山2018/08/12~2018/08/12
耳蟲電子實驗室Earworm Electronic Lab.2018/07/22~2018/07/22
Seaweed 藻 2018 { 海嶼 } 巡迴高雄場2018/08/05~2018/08/05
【梭哈一杯不麻煩】Mafana x 梭哈2018/08/24~2018/08/24
第五維度派對 5th Dimension PARTY #7 Psy True Life！2018/07/28~2018/07/29
SONICMANIA (Tokyo)2018/08/17~2018/08/17
SUMMER SONIC 2018 (Tokyo)2018/08/18~2018/08/19
LookingGrace / T.B.A.2018/07/24~2018/07/24
屋塔夏日鉅獻：無人知曉的超級心酸2018/08/03~2018/08/03
Legacy Presents【2018都市女聲】：黃小琥《Cause I Don't Care》台北場2018/08/10~2018/08/10
Legacy Presents【2018都市女聲】：黃小琥《Cause I Don't Care》台中場2018/08/18~2018/08/18
DUSTZ 1st  LIFE in Taiwan ~HAPPY BIRTHDAY RAY~2018/09/08~2018/09/08
